[gd_scene format=3 uid="uid://bgmtlq7m7hk1k"]

[ext_resource type="Script" uid="uid://86eo7meol8wo" path="res://scripts_scenes/multiplayer/multi_setupper.gd" id="1_1r4t2"]
[ext_resource type="PackedScene" uid="uid://b8rtdhhrvh368" path="res://scripts_scenes/gym/gym_multi.tscn" id="2_vdgct"]
[ext_resource type="Script" uid="uid://cyn6diqnf0spj" path="res://scripts_scenes/multiplayer/multiplayer_gate.gd" id="3_6uce4"]

[node name="MultiSetupper" type="Control" unique_id=676037494 node_paths=PackedStringArray("multiplayer_gate", "multi_ui", "multi_lobby", "player_name", "player_list")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_1r4t2")
gym_multi_packed = ExtResource("2_vdgct")
multiplayer_gate = NodePath("Multiplayer")
multi_ui = NodePath("Multi_UI")
multi_lobby = NodePath("Multi_Lobby")
player_name = NodePath("Multi_UI/Player_Name")
player_list = NodePath("Multi_Lobby/Player_List")

[node name="Multi_UI" type="Control" parent="." unique_id=884357042]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Put_Host_IP_ADDR" type="LineEdit" parent="Multi_UI" unique_id=729137944]
layout_mode = 0
offset_left = 251.0
offset_top = 355.0
offset_right = 518.0
offset_bottom = 382.0
text = "2a02:8434:66f0:a601:bccc:1065:27d9:8314"

[node name="InfoAddr" type="RichTextLabel" parent="Multi_UI/Put_Host_IP_ADDR" unique_id=316858306]
layout_mode = 0
offset_left = -235.0
offset_top = -24.0
offset_right = 5.0
offset_bottom = 56.0
text = "Enter host IP ADDR
(Can be found at : 
https://whatismyipaddress.com/ )
Then press Enter !"

[node name="Create_Game" type="Button" parent="Multi_UI" unique_id=428912923]
layout_mode = 0
offset_left = 248.0
offset_top = 464.0
offset_right = 447.0
offset_bottom = 538.0
text = "Create Game"

[node name="CreateGame" type="RichTextLabel" parent="Multi_UI/Create_Game" unique_id=382534324]
layout_mode = 0
offset_left = -230.0
offset_top = 26.0
offset_right = -14.0
offset_bottom = 84.0
text = "Press this if you are the host :"

[node name="VolebolTitle" type="RichTextLabel" parent="Multi_UI" unique_id=857446921]
layout_mode = 0
offset_left = 39.0
offset_top = 38.0
offset_right = 537.0
offset_bottom = 213.0
theme_override_font_sizes/normal_font_size = 128
text = "VOLEBOL"

[node name="Player_Name" type="LineEdit" parent="Multi_UI" unique_id=305152397]
layout_mode = 0
offset_left = 833.0
offset_top = 352.0
offset_right = 1010.0
offset_bottom = 382.0

[node name="EnterPlayerName" type="RichTextLabel" parent="Multi_UI/Player_Name" unique_id=109366030]
layout_mode = 0
offset_left = -176.0
offset_top = 6.0
offset_bottom = 46.0
text = "Enter your player name :"

[node name="Multiplayer" type="Node" parent="." unique_id=1894715036]
script = ExtResource("3_6uce4")

[node name="Multi_Lobby" type="Control" parent="." unique_id=1490263132]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player_List" type="VBoxContainer" parent="Multi_Lobby" unique_id=26531230]
layout_mode = 0
offset_left = 100.0
offset_top = 71.0
offset_right = 362.00012
offset_bottom = 136.0

[node name="RichTextLabel" type="RichTextLabel" parent="Multi_Lobby/Player_List" unique_id=1579246899]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "aenizaoeibaoieboazibeoziabee boazieboziab"

[node name="StartGame" type="Button" parent="Multi_Lobby" unique_id=522588553]
layout_mode = 0
offset_left = 499.0
offset_top = 553.0
offset_right = 634.0
offset_bottom = 606.0
text = "Start Game"

[connection signal="text_submitted" from="Multi_UI/Put_Host_IP_ADDR" to="." method="_on_put_host_ip_addr_text_submitted"]
[connection signal="pressed" from="Multi_UI/Create_Game" to="." method="_on_create_game_pressed"]
[connection signal="pressed" from="Multi_Lobby/StartGame" to="." method="_on_start_game_pressed"]
