[gd_scene format=3 uid="uid://nu7mpvcx61dm"]

[ext_resource type="Script" uid="uid://dwitrg0r7k87h" path="res://scripts_scenes/player/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://di745a8aj6pci" path="res://scripts_scenes/crew/crew.gd" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://ckl3w2hu2eb0w" path="res://scripts_scenes/player/player_sprite.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://2j2v6vtp0l4f" path="res://scripts_scenes/player/forward.gd" id="4_jgxua"]
[ext_resource type="Script" uid="uid://cvxrxhi4y75k8" path="res://scripts_scenes/player/jump.gd" id="5_hynx1"]
[ext_resource type="Script" uid="uid://cc8lw1u1gyoj0" path="res://scripts_scenes/player/shoot.gd" id="6_st2lq"]

[sub_resource type="Resource" id="Resource_hqtel"]
script = ExtResource("2_i3pqv")
color = Color(0.58429766, 0.042127177, 0.15317884, 1)
downed_color = Color(0.25541443, 0.0002082723, 1.2032688e-08, 1)
libero_color = Color(0.9999843, 0.5626822, 0.57090235, 1)
metadata/_custom_type_script = "uid://di745a8aj6pci"

[sub_resource type="Curve" id="Curve_st2lq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.74499995, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_d1cup"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.74499995, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_jgxua"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.35500002, 0), 0.0, 0.0, 0, 0, Vector2(0.76, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_ixm2p"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24499999, 0.6966293), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_jbgsk"]
radius = 72.0

[sub_resource type="Curve" id="Curve_n2eyn"]
_limits = [0.0, 1.0, 120.0, 245.7485]
_data = [Vector2(120, 0), 0.0, 0.0, 0, 0, Vector2(177.42514, 1), 0.0, 0.0, 0, 0, Vector2(225.62874, 1), 0.0, 0.0, 0, 0, Vector2(245.7485, 0), 0.0003651274, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_hynx1"]
_limits = [0.0, 1.0, 0.0, 0.6]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.15449104, 0), 0.0, 0.0, 0, 0, Vector2(0.3017964, 1), 0.0, 0.0, 0, 0, Vector2(0.4491018, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 0.49943376), -5.7428117, 0.0, 0, 0]
point_count = 5

[node name="Player" type="Node2D" unique_id=1144768501]
z_as_relative = false
script = ExtResource("1_onrkg")
crew = SubResource("Resource_hqtel")
ccharge_handpass = SubResource("Curve_st2lq")
h_ccharge_handpass = SubResource("Curve_d1cup")
ccharge_autopass = SubResource("Curve_jgxua")
h_ccharge_autopass = SubResource("Curve_ixm2p")
frottements_sol = 0.1
frottements_aerien = 0.02
rebond = 0.0

[node name="Sprite" type="Node2D" parent="." unique_id=2062691258]
unique_name_in_owner = true
script = ExtResource("3_i3pqv")

[node name="Envergure" type="Area2D" parent="." unique_id=1460933783]
unique_name_in_owner = true
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Envergure" unique_id=500526416]
shape = SubResource("CircleShape2D_jbgsk")

[node name="Forward" type="Node2D" parent="." unique_id=557484089]
unique_name_in_owner = true
script = ExtResource("4_jgxua")
turn_speed = 20.0

[node name="Looker" type="Node2D" parent="Forward" unique_id=1151195276]
unique_name_in_owner = true
position = Vector2(56, 0)

[node name="Jump" type="Node" parent="." unique_id=1010511107]
unique_name_in_owner = true
script = ExtResource("5_hynx1")

[node name="Shoot" type="Node" parent="." unique_id=249112898]
unique_name_in_owner = true
script = ExtResource("6_st2lq")
curve_hratio = SubResource("Curve_n2eyn")
max_hgain = 12.0
base_shoot = 22.0
ccharge_shoot = SubResource("Curve_hynx1")
max_charged_shoot = 13.0
mod_recalibrage_distance = 6.0
mod_recalibrage_hauteur = 0.0
mod_speed_supression = 0.5
